* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-size: 35px;
  letter-spacing: 2px;
}

a {
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

a:hover {
  color: wheat;
}

.btn {
  /* max-width: 200px; */
  /* max-height: 34px; */
  padding: 5px 15px;
  border-radius: 20px;
  border: 3px solid black;
  color: black;
  font-weight: bold;
  background: transparent;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.btn:hover {
  opacity: 0.5;
}

.btns .btn {
  margin: 5px 15px;
}


/* Header */

header{
  width: 100%;
  /* min-height: 377px; */
}

.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 3% 0% 3%;
  /* flex-wrap: wrap; */
}

.header-content-text{
  max-width: 500px;
  padding-bottom: 5%;
}

.header-content-text p{
  font-size: 14px;
}


.header-content img{
  width: 100%;
  height: auto;
  max-width: 750px;
  /* min-height: 209px; */
  align-self: flex-end;    
}

.header-content-text > *{
  margin-top: 30px;
}

@media screen and (max-width:1200px){
  .header-content{
      justify-content: center;
      flex-direction: column;
  }
}


/* Navigation */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 12vh;
  padding: 0 3%;
}

.logo {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
}

li {
  list-style: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


/* Cards Section */
.cards-section{
  overflow: hidden;
  width: 100%;
}

.swiper-wrapper{    
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 3px;
}

.card{
  display: flex;
  align-items: center;
  max-width: 590px;
  min-height: 430px;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}

.card div:first-child{
  position: relative;
}

.card-img-before{
  position: absolute;
  left: -40px;
  bottom: -40px;
}

/* .card div:first-child::after{
  content: url('images/initiatives/card1_before.png');
  position: absolute;
  left: -40px;
  bottom: -40px;
} */

.card p{
  font-size: 14px;
}

.card > *{
  margin: 0 20px;
}

.card > div *{
  margin-top: 10px;
}

@media screen and (max-width: 1100px){
  .swiper-wrapper{
    flex-wrap: nowrap;
    justify-content: initial;
  }
  .card{
    flex-direction: column;
    text-align: center;
    font-size: 10px;
    width: 100%;
    justify-content: space-around;
    /* position: relative; */
}
}

@media screen and (max-width: 600px){
  
  
}

/* Yellow Section */

.yellow-section {
  background-color: #ffd426;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 5% 0 0 0;
}

.yellow-section img {
  max-width: 683px;
  width: 100%;
  height: auto;
}

.yellow-section-text {
  max-width: 600px;
  margin: 30px auto;
  padding: 0 1%;
}

.yellow-section-text * {
  margin: 10px 0;
}



/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 250px;
  padding: 1%;
}

footer img {
  max-width: 145px;
  /* width: 100%; */
  height: auto;
  max-height: 145px;
}

footer ul {
  max-width: 308px;
  padding: 0 1%;
}

footer ul li:first-child {
  letter-spacing: 3px;
  text-transform: uppercase;
}

footer li {
  margin: 10px;
}

footer li a {
  margin: 0 10px;
}


@media screen and (max-width: 500px) {
  .nav-links {
    position: absolute;
    height: 0;
    width: 100%;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in;
  }
  .nav-links li {
    transition: all 0.3s ease-in;
    pointer-events: none;
    /* cursor: default; */
    opacity: 0;
  }
  .burger {
    display: block;
  }
  .nav-active {
    height: 50%;
    display: flex;
    z-index: 1;
  }
}

.nav-active {
  display: flex;
}
.nav-active li {
  display: block;
  pointer-events: initial;
  opacity: 1;
}